/* generated by rust_qt_binding_generator */
#ifndef TEST_FUNCTIONS_RUST_H
#define TEST_FUNCTIONS_RUST_H

#include <QObject>
#include <QAbstractItemModel>

class Person;

class Person : public QObject
{
    Q_OBJECT
public:
    class Private;
private:
    Private * m_d;
    bool m_ownsPrivate;
    Q_PROPERTY(QString userName READ userName WRITE setUserName NOTIFY userNameChanged FINAL)
    explicit Person(bool owned, QObject *parent);
public:
    explicit Person(QObject *parent = nullptr);
    ~Person();
    QString userName() const;
    void setUserName(const QString& v);
    Q_INVOKABLE void append(const QString& suffix, quint32 amount);
    Q_INVOKABLE void doubleName();
    Q_INVOKABLE QString greet(const QString& name) const;
    Q_INVOKABLE QString quote(const QString& prefix, const QString& suffix) const;
    Q_INVOKABLE QByteArray quoteBytes(const QByteArray& prefix, const QByteArray& suffix) const;
    Q_INVOKABLE quint8 vowelsInName() const;
Q_SIGNALS:
    void userNameChanged();
};
#endif // TEST_FUNCTIONS_RUST_H
